bloecks_status_navigation = Estado
bloecks_status_name = Bloques / Estado
bloecks_toggle_status_visible = Bloquear fuera línea
bloecks_toggle_status_invisible = Bloquear en línea
bloecks_slice_updated = El bloque se actualizó y ajustó en {0}.
bloecks_slice_not_updated = El bloque no se pudo actualizar y ajustar en {0}.
bloecks_invisible = Fuera de linea
bloecks_visible = En linea
bloecks_status_perm_description = Activar/Desactivar Bloques

bloecks_status_deprecated_title =
bloecks_status_deprecated_info =
