bloecks_navigation = blÖcks
bloecks_overview = Übersicht
bloecks_settings = Einstellungen
bloecks_docs = Doku
bloecks_enable_copy_paste = Copy & Paste aktivieren
bloecks_enable_drag_drop = Drag & Drop aktivieren
bloecks_active = aktiv
bloecks_templates_exclude = Template-IDs ausschließen
bloecks_modules_exclude = Modul-IDs ausschließen
bloecks_csv_notice = Kommagetrennte Liste von IDs
bloecks_no_permission = Keine Berechtigung
bloecks_feat_copy = Slices kopieren, ausschneiden und einfügen
bloecks_feat_order = Slices per Drag & Drop sortieren
bloecks_intro = Schlankes Tool für Copy/Paste, Ausschneiden und Drag & Drop von Slices.
bloecks_enabled = Aktiviert
bloecks_disabled = Deaktiviert
bloecks_drag_move = Slice verschieben
bloecks_drag_handle = Verschieben
