bloecks_navigation = blÖcks
bloecks_overview = Übersicht
bloecks_settings = Einstellungen
bloecks_docs = Doku
bloecks_enable_copy_paste = Copy & Paste aktivieren
bloecks_enable_drag_drop = Drag & Drop aktivieren
bloecks_active = aktiv
bloecks_templates_exclude = Template-IDs ausschließen
bloecks_modules_exclude = Modul-IDs ausschließen
bloecks_csv_notice = Kommagetrennte Liste von IDs
bloecks_no_permission = Keine Berechtigung
bloecks_feat_copy = Slices kopieren, ausschneiden und einfügen
bloecks_feat_order = Slices per Drag & Drop sortieren
bloecks_intro = Schlankes Tool für Copy/Paste, Ausschneiden und Drag & Drop von Slices.
bloecks_enabled = Aktiviert
bloecks_disabled = Deaktiviert
bloecks_drag_move = Slice verschieben
bloecks_drag_handle = Verschieben

# Copy/Cut/Paste functionality
bloecks_copy_slice = Slice kopieren
bloecks_cut_slice = Slice ausschneiden
bloecks_paste_slice = Slice einfügen (nach diesem)
bloecks_paste_from_clipboard = Slice aus Zwischenablage einfügen
bloecks_paste_module = Einfügen: %s
bloecks_action_copied = Kopiert
bloecks_action_cut = Ausgeschnitten
bloecks_action_paste = Einfügen

# Success messages
bloecks_slice_copied = Slice kopiert
bloecks_slice_cut = Slice ausgeschnitten
bloecks_slice_inserted = Slice eingefügt

# Error messages
bloecks_error_slice_not_found = Slice nicht gefunden
bloecks_error_no_module_permission = Keine Berechtigung für dieses Modul
bloecks_error_no_content_permission = Keine Berechtigung zum Bearbeiten dieses Inhalts
bloecks_error_clipboard_empty = Zwischenablage ist leer
bloecks_error_missing_parameters = Fehlende Parameter
bloecks_error_insert_failed = Fehler beim Einfügen: %s
bloecks_error_unknown_module = Unbekanntes Modul
bloecks_error_unknown_article = Unbekannter Artikel

# API errors
bloecks_api_error_missing_parameters = Missing parameters
bloecks_api_error_unknown_function = Unknown function
