bloecks_navigation = blÖcks
bloecks_overview = Übersicht
bloecks_settings = Einstellungen
bloecks_docs = Doku

# Permissions
perm_general_bloecks[] = bloecks[]
perm_general_bloecks[copy] = Kopieren/Ausschneiden von Slices
perm_general_bloecks[order] = Reihenfolge von Slices ändern  
perm_general_bloecks[multi] = Multi-Clipboard verwenden

bloecks_enable_copy_paste = Copy & Paste aktivieren
bloecks_enable_drag_drop = Drag & Drop aktivieren
bloecks_paste_position = Einfügeposition
bloecks_paste_position_after = Nach unten (unterhalb)
bloecks_paste_position_before = Nach oben (oberhalb)
bloecks_active = aktiv
bloecks_templates_exclude = Template-IDs ausschließen
bloecks_modules_exclude = Modul-IDs ausschließen
bloecks_csv_notice = Kommagetrennte Liste von IDs
bloecks_no_permission = Keine Berechtigung
bloecks_feat_copy = Slices kopieren, ausschneiden und einfügen
bloecks_feat_order = Slices per Drag & Drop sortieren
bloecks_intro = Schlankes Tool für Copy/Paste, Ausschneiden und Drag & Drop von Slices.
bloecks_enabled = Aktiviert
bloecks_disabled = Deaktiviert
bloecks_drag_move = Slice verschieben
bloecks_drag_handle = Verschieben

# Permissions
perm_general_bloecks[] = Vollzugriff auf alle blÖcks-Features
perm_general_bloecks[copy] = Slices kopieren und einfügen
perm_general_bloecks[order] = Slices per Drag & Drop sortieren

# Copy/Cut/Paste functionality
bloecks_copy_slice = Slice kopieren
bloecks_cut_slice = Slice ausschneiden
bloecks_paste_slice_after = Slice einfügen (unterhalb)
bloecks_paste_slice_before = Slice einfügen (oberhalb)
bloecks_paste_from_clipboard = Slice aus Zwischenablage einfügen
bloecks_paste_module = Einfügen: {0}
bloecks_action_copied = Kopiert
bloecks_action_cut = Ausgeschnitten
bloecks_action_paste = Einfügen

# Success messages
bloecks_slice_copied = Slice kopiert
bloecks_slice_cut = Slice ausgeschnitten
bloecks_slice_inserted = Slice eingefügt

# Error messages
bloecks_error_no_permission = Keine Berechtigung für BLOECKS-Operationen
bloecks_error_slice_id_missing = Slice-ID fehlt
bloecks_error_slice_not_found = Slice nicht gefunden
bloecks_error_no_module_permission = Keine Berechtigung für dieses Modul
bloecks_error_no_content_permission = Keine Berechtigung zum Bearbeiten dieses Inhalts
bloecks_error_clipboard_empty = Zwischenablage ist leer
bloecks_error_missing_parameters = Fehlende Parameter
bloecks_error_insert_failed = Fehler beim Einfügen: {0}
bloecks_unknown_module = Unbekanntes Modul
bloecks_error_unknown_article = Unbekannter Artikel

# Action texts
bloecks_action_cut = ausgeschnittenes
bloecks_action_copy = kopiertes
bloecks_slice_inserted = "{0}" ({1} Slice) wurde eingefügt

# API errors
bloecks_api_error_missing_parameters = Fehlende Parameter
bloecks_api_error_unknown_function = Unbekannte Funktion

# Multi-Clipboard Feature
bloecks_enable_multi_clipboard = Multi-Clipboard aktivieren
bloecks_multi_clipboard_notice = Ermöglicht mehrere Slices gleichzeitig zu kopieren und selektiv einzufügen
bloecks_clipboard_items = Zwischenablage ({0} Elemente)
bloecks_paste_all = Alle einfügen
bloecks_paste_selected = Ausgewählte einfügen
bloecks_clear_clipboard = Zwischenablage geleert
bloecks_select_all = Alle auswählen
bloecks_select_none = Auswahl aufheben
