bloecks_title = blÖcks

config_not_saved = Einstellung konnte nicht gespeichert werden
config_saved_successful = Einstellung gespeichert

bloecks_modules_title = Verfügbar in Modulen
bloecks_modules_available_all = Option in allen Modulen verfügbar
bloecks_modules_available = In folgenden Modulen verfügbar
bloecks_templates_title = Verfügbarkeit in Template
bloecks_templates_available_all = Option in allen CTypes des Templates verfügbar
bloecks_templates_available = In folgenden CTypes verfügbar
bloecks_templates_available_no_ctypes = Option im Template verfügbar (keine CTypes definiert)

bloecks_columns_title_defaultsettings = Standardeinstellungen
bloecks_fragment_columns_modules = Module
bloecks_fragment_columns_active = aktiviert
save = speichern
reset = zurücksetzen
bloecks_plugin_missing = PlugIn noch nicht vorhanden.
