bloecks_navigation = blÖcks
bloecks_overview = Overview
bloecks_settings = Settings
bloecks_docs = Docs
bloecks_documentation = Documentation

# Permissions
perm_general_bloecks[] = bloecks[]
perm_general_bloecks[copy] = Copy/Cut slices
perm_general_bloecks[order] = Change slice order  
perm_general_bloecks[multi] = Use Multi-Clipboard

bloecks_enable_copy_paste = Enable Copy & Paste
bloecks_enable_drag_drop = Enable Drag & Drop
bloecks_paste_position = Paste Position
bloecks_paste_position_after = Insert below (after)
bloecks_paste_position_before = Insert above (before)
bloecks_active = active
bloecks_templates_exclude = Exclude template IDs
bloecks_modules_exclude = Exclude module IDs
bloecks_csv_notice = Comma separated list of IDs
bloecks_no_permission = No permission
bloecks_feat_copy = Copy, cut and paste slices
bloecks_feat_order = Reorder slices via drag & drop
bloecks_intro = Lightweight tool for copy/paste, cut and drag & drop of slices.
bloecks_enabled = Enabled
bloecks_disabled = Disabled
bloecks_drag_move = Move slice
bloecks_drag_handle = Move

# Permissions
perm_general_bloecks[] = Full access to all blÖcks features
perm_general_bloecks[copy] = Copy and paste slices
perm_general_bloecks[order] = Reorder slices via drag & drop

# Copy/Cut/Paste functionality
bloecks_copy_slice = Copy slice
bloecks_cut_slice = Cut slice
bloecks_paste_slice_after = Paste slice (below)
bloecks_paste_slice_before = Paste slice (above)
bloecks_paste_from_clipboard = Paste slice from clipboard
bloecks_paste_module = Paste: {0}
bloecks_action_copied = Copied
bloecks_action_cut = Cut
bloecks_action_paste = Paste

# Success messages
bloecks_slice_copied = Slice copied
bloecks_slice_cut = Slice cut
bloecks_slice_inserted = Slice inserted

# Error messages
bloecks_error_no_permission = No permission for BLOECKS operations
bloecks_error_slice_id_missing = Slice ID missing
bloecks_error_slice_not_found = Slice not found
bloecks_error_no_module_permission = No permission for this module
bloecks_error_no_content_permission = No permission to edit this content
bloecks_error_clipboard_empty = Clipboard is empty
bloecks_error_missing_parameters = Missing parameters
bloecks_error_insert_failed = Error inserting: {0}
bloecks_unknown_module = Unknown module
bloecks_error_unknown_article = Unknown article

# Action texts
bloecks_action_cut = cut
bloecks_action_copy = copied
bloecks_slice_inserted = "{0}" ({1} slice) was inserted

# API errors
bloecks_api_error_missing_parameters = Missing parameters
bloecks_api_error_unknown_function = Unknown function

# Multi-Clipboard Feature
bloecks_enable_multi_clipboard = Enable Multi-Clipboard
bloecks_multi_clipboard_notice = Allows copying multiple slices and selective pasting
bloecks_clipboard_items = Clipboard ({0} items)
bloecks_paste_all = Paste all
bloecks_paste_selected = Paste selected
bloecks_clear_clipboard = Clipboard cleared
bloecks_select_all = Select all
bloecks_select_none = Deselect all
