bloecks_navigation = BLOECKS
bloecks_overview = Overview
bloecks_settings = Settings
bloecks_docs = Docs
bloecks_enable_copy_paste = Enable Copy & Paste
bloecks_enable_drag_drop = Enable Drag & Drop
bloecks_active = active
bloecks_templates_exclude = Exclude template IDs
bloecks_modules_exclude = Exclude module IDs
bloecks_csv_notice = Comma separated list of IDs
bloecks_no_permission = No permission
bloecks_feat_copy = Copy, cut and paste slices
bloecks_feat_order = Reorder slices via drag & drop
bloecks_intro = Lightweight tool for copy/paste, cut and drag & drop of slices.
bloecks_enabled = Enabled
bloecks_disabled = Disabled
bloecks_drag_move = Move slice
bloecks_drag_handle = Move
