bloecks_navigation = blÖcks
bloecks_overview = Overview
bloecks_settings = Settings
bloecks_docs = Docs
bloecks_enable_copy_paste = Enable Copy & Paste
bloecks_enable_drag_drop = Enable Drag & Drop
bloecks_active = active
bloecks_templates_exclude = Exclude template IDs
bloecks_modules_exclude = Exclude module IDs
bloecks_csv_notice = Comma separated list of IDs
bloecks_no_permission = No permission
bloecks_feat_copy = Copy, cut and paste slices
bloecks_feat_order = Reorder slices via drag & drop
bloecks_intro = Lightweight tool for copy/paste, cut and drag & drop of slices.
bloecks_enabled = Enabled
bloecks_disabled = Disabled
bloecks_drag_move = Move slice
bloecks_drag_handle = Move

# Permissions
perm_general_bloecks[] = Full access to all blÖcks features
perm_general_bloecks[copy] = Copy and paste slices
perm_general_bloecks[order] = Reorder slices via drag & drop

# Copy/Cut/Paste functionality
bloecks_copy_slice = Copy slice
bloecks_cut_slice = Cut slice
bloecks_paste_slice = Paste slice (after this)
bloecks_paste_from_clipboard = Paste slice from clipboard
bloecks_paste_module = Paste: {0}
bloecks_action_copied = Copied
bloecks_action_cut = Cut
bloecks_action_paste = Paste

# Success messages
bloecks_slice_copied = Slice copied
bloecks_slice_cut = Slice cut
bloecks_slice_inserted = Slice inserted

# Error messages
bloecks_error_slice_not_found = Slice not found
bloecks_error_no_module_permission = No permission for this module
bloecks_error_no_content_permission = No permission to edit this content
bloecks_error_clipboard_empty = Clipboard is empty
bloecks_error_missing_parameters = Missing parameters
bloecks_error_insert_failed = Error inserting: {0}
bloecks_error_unknown_module = Unknown module
bloecks_error_unknown_article = Unknown article

# API errors
bloecks_api_error_missing_parameters = Missing parameters
bloecks_api_error_unknown_function = Unknown function
