bloecks_navigation = blÖcks
bloecks_name = blÖcks - Module Extensions
bloecks_overview = Overview
bloecks_perm_description = blÖcks settings
bloecks_no_plugin_settings_available = No plugin settings available.
bloecks_switch_to_addons_page = Switch to AddOn page
bloecks_saved = Settings saved.
bloecks_not_saved = Settings could not be saved.
bloecks_docs = Documentation

# Cut & Copy functionality (previously cutncopy plugin)
bloecks_cutncopy_navigation = Cut & Copy
bloecks_cutncopy_name = blÖcks / Cut & Copy
bloecks_copy_slice = Copy block
bloecks_cut_slice = Cut block
bloecks_slice_not_copied = Block with ID #{0} could not be copied to clipboard
bloecks_slice_copied = Block with ID #{0} has been copied to clipboard
bloecks_slice_not_cut = Block with ID #{0} could not be cut and copied to clipboard
bloecks_slice_cut = Block with ID #{0} has been copied to clipboard and marked for deletion after insert.
bloecks_insert_slice = Insert block »{0}« with ID #{1} in article »{2}«
bloecks_slice_removed_after_insert = Block »{0}« with ID #{1} in article »{2}« has been deleted.
bloecks_slice_not_removed_after_insert = Block »{0}« with ID #{1} in article »{2}« could not be deleted.
bloecks_cutncopy_perm_description = Copy blocks

# Drag & Drop functionality (previously dragndrop plugin)
bloecks_dragndrop_navigation = Drag & Drop
bloecks_dragndrop_name = blÖcks / Drag & Drop
bloecks_dragndrop_perm_description = Move blocks by drag & drop
bloecks_dragndrop_something_went_wrong = An error occurred ({0}).
bloecks_dragndrop_moveup = while moving up
bloecks_dragndrop_movedown = while moving down
bloecks_dragndrop_display_sort_buttons = Display sorting buttons in module blocks
bloecks_dragndrop_save = Save
bloecks_dragndrop_settings = Settings
