bloecks_navigation = Blocos
bloecks_name = Blocos - extensão de módulos
bloecks_overview =
bloecks_perm_description = Configurações dos Blocos
bloecks_no_plugin_settings_available = Não há configurações de Plugin disponíveis.
bloecks_switch_to_addons_page = Ir para a página do Addon.
bloecks_saved = Configurações salvas.
bloecks_not_saved = Configurações não puderam ser salvas.
bloecks_docs = Documentação

# Cut & Copy functionality (previously cutncopy plugin)
bloecks_cutncopy_navigation = Cortar&copiar
bloecks_cutncopy_name = Blocos  / Cortar&copiar
bloecks_copy_slice = Copiar bloco
bloecks_cut_slice = Cortar bloco
bloecks_slice_not_copied = O bloco com a ID #{0} não pôde ser copiado para o cipboard
bloecks_slice_copied = O bloco com a Id #{0} foi copiado para o clipboard
bloecks_slice_not_cut = O bloco com a id #{0} não pôde ser cortado e copiado para a área de transferência
bloecks_slice_cut = O bloco com a ID #{0} foi copiado para a área de transferência
bloecks_insert_slice = Inserir bloco »{0}« com ID #{1} no produto»{2}«
bloecks_slice_removed_after_insert = O bloco »{0}« com ID #{1} do produto »{2}«  foi deletado
bloecks_slice_not_removed_after_insert = O bloco »{0}«  com ID #{1} do produto »{2}«  não pôde ser deletado
bloecks_cutncopy_perm_description = Copiar blocos

# Drag & Drop functionality (previously dragndrop plugin)
bloecks_dragndrop_navigation = Drag & Drop
bloecks_dragndrop_name = Blocos  / Drag & Drop
bloecks_dragndrop_perm_description = Mover blocos per drag&drop
bloecks_dragndrop_something_went_wrong = Ocorreu um erro ({0}).
bloecks_dragndrop_moveup = ao mover para cima
bloecks_dragndrop_movedown = ao mover para baixo
bloecks_dragndrop_display_sort_buttons = Mostrar botões de classificação para os blocos de módulos individuais.
bloecks_dragndrop_save = Salvar
bloecks_dragndrop_settings = Configurações
