bloecks_cutncopy_navigation = Cut&Copy
bloecks_cutncopy_name = blÖcks / Cut&Copy
bloecks_copy_slice = Block kopieren
bloecks_cut_slice = Block ausschneiden
bloecks_slice_not_copied = Block {0} konnte nicht in die Zwischenablage kopiert werden
bloecks_slice_copied = Block {0} wurde in die Zwischenablage kopiert
bloecks_slice_not_cut = Block {0} konnte nicht in die Zwischenablage kopiert und ausgeschnitten werden
bloecks_slice_cut = Block {0} wurde in die Zwischenablage kopiert
bloecks_insert_slice = Modul mit der ID #{0} aus Artikel »{1}« an dieser Stelle einfügen
bloecks_slice_removed_after_insert = Modul mit der ID #{0} aus Artikel »{1}« wurde entfernt.
bloecks_slice_not_removed_after_insert = Modul mit der ID #{0} aus Artikel »{1}« konnte nicht entfernt werden.
bloecks_perm_description = Blöcke kopieren
