bloecks_cutncopy_navigation = Cut & Copy
bloecks_cutncopy_name = blÖcks / Cut & Copy
bloecks_copy_slice = Copy block
bloecks_cut_slice = Cut block
bloecks_slice_not_copied = Block with ID #{0} could not be copied to clipboard
bloecks_slice_copied = Block with ID #{0} has been copied to clipboard
bloecks_slice_not_cut = Block with ID #{0} could not be cut and copied to clipboard
bloecks_slice_cut = Block with ID #{0} has been copied to clipboard and marked for deletion after insert.
bloecks_insert_slice = Insert block »{0}« with ID #{1} in article »{2}«
bloecks_slice_removed_after_insert = Block »{0}« with ID #{1} in article »{2}« has been deleted.
bloecks_slice_not_removed_after_insert = Block »{0}« with ID #{1} in article »{2}« could not be deleted.
bloecks_cutncopy_perm_description = Copy blocks
