bloecks_cutncopy_navigation = Cortar Pegar
bloecks_cutncopy_name = Bloecks / Cortar Pegar
bloecks_copy_slice = Copiar bloque
bloecks_cut_slice = Cortar bloque
bloecks_slice_not_copied = El bloque {0} no se pudo copiar al portapapeles
bloecks_slice_copied = El bloque {0} ha sido copiado al portapapeles
bloecks_slice_not_cut = El bloque {0} no se pudo cortar y copiar en el portapapeles
bloecks_slice_cut = El bloque {0} ha sido copiado al portapapeles
bloecks_insert_slice = Inserta el módulo "{0}" con ID # {1} del artículo »{2}«
bloecks_slice_removed_after_insert = El bloque "{0}" con el ID # {1} del artículo »{2}« ha sido eliminado.
bloecks_slice_not_removed_after_insert = El bloque "{0}" con el ID # {1} del artículo »{2}« no se pudo eliminar.
bloecks_cutncopy_perm_description = Copiar bloques
