bloecks_cutncopy_navigation = Taglia e copia
bloecks_cutncopy_name = blÖcks / taglia e copia
bloecks_copy_slice = Copiare blocco
bloecks_cut_slice = Tagliare blocco
bloecks_slice_not_copied = Non era possibile salvare il blocco {0} nel clipboard
bloecks_slice_copied = Blocco {0} salvato nel clipboard
bloecks_slice_not_cut = Non era possibile salvare il blocco {0} nel clipboard e tagliarlo
bloecks_slice_cut = Blocco {0} salvato nel clipboard
bloecks_insert_slice = Inserire il modulo »{0}« col ID #{1} del articolo »{2}«
bloecks_slice_removed_after_insert = Il modulo »{0}« col ID #{1} del articolo »{2}« è stato rimosso
bloecks_slice_not_removed_after_insert = Non è stato possibile rimuovere il modulo »{0}« col ID #{1} del articolo »{2}«
bloecks_cutncopy_perm_description = Copiare blocchi
