bloecks_cutncopy_navigation = Cortar&copiar
bloecks_cutncopy_name = Blocos  / Cortar&copiar
bloecks_copy_slice = Copiar bloco
bloecks_cut_slice = Cortar bloco
bloecks_slice_not_copied = O bloco com a ID #{0} não pôde ser copiado para o cipboard
bloecks_slice_copied = O bloco com a Id #{0} foi copiado para o clipboard
bloecks_slice_not_cut = O bloco com a id #{0} não pôde ser cortado e copiado para a área de transferência
bloecks_slice_cut = O bloco com a ID #{0} foi copiado para a área de transferência
bloecks_insert_slice = Inserir bloco »{0}« com ID #{1} no produto»{2}«
bloecks_slice_removed_after_insert = O bloco »{0}« com ID #{1} do produto »{2}«  foi deletado
bloecks_slice_not_removed_after_insert = O bloco »{0}«  com ID #{1} do produto »{2}«  não pôde ser deletado
bloecks_cutncopy_perm_description = Copiar blocos
