bloecks_cutncopy_navigation = Cut & Copy
bloecks_cutncopy_name = blÖcks / Cut & Copy
bloecks_copy_slice = Kopiera avsnittet
bloecks_cut_slice = Klipp ut avsnittet
bloecks_slice_not_copied = Avsnittet med ID # {0} kunde inte kopieras till urklipp
bloecks_slice_copied = Avsnittet med ID # {0} har kopierats till urklipp
bloecks_slice_not_cut = Avsnittet med ID # {0} kunde inte klippas ur och kopieras till urklipp
bloecks_slice_cut = Avsnittet med ID # {0} har kopierats till urklipp
bloecks_insert_slice = Modul »{0}« med ID #{1} från artikel »{2}« infoga här
bloecks_slice_removed_after_insert = Modul »{0}« med ID #{1} från artikel »{2}« har tagits bort
bloecks_slice_not_removed_after_insert = Modul »{0}« med ID #{1} från artikel »{2}« kunde inte tagits bort
bloecks_cutncopy_perm_description = Kopiera avsnitt
