.bloecks--table {
    table-layout: fixed;
    &--cell {
        &.is--label {
            width: 40%;
        }
        input {
            max-width: 100%;
        }
    }
}

.is--hidden {
    display: none;
}

.bloecks--code {
    font-family: monospace;
    tab-size: 2;
}
